body {
    display: flex;
    flex-direction: column;
    font-family: Roboto;
    margin: 0;
}

.header,
.footer {
    background-color: #1F2937;
    color: white;
    padding: 100px;
}

.main {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
    margin: 0;
}

.secondary {
    font-size: 18px;
}

ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 16px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

#logo {
    font-size: 24px;
    color: #F9FAF8;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 16px;
}

button {
    color: #F9FAF8;
    background-color: #3882F6;
    border: none;
    border-radius: 5px;
    padding: 8px 24px 8px 24px;
}

img {
    width: 100%;
}

.info-header {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
    text-align: center;
}

.information {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 0 100px;
    gap: 16px;
}

.card {
    border: 1px solid #3882F6;
    box-shadow: 2px 4px 16px rgba(0,0,0,.06);
    border-radius: 4px;
    display: flex;
    padding: 16px;
    margin: 0;
    width: 100px;
    height: 100px;
}

.card-explaination {
    max-width: 132px;
    text-align: center;
}

.quote {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
    background-color: #E5E7EB;
    padding: 20px 120px;
}

#author {
    text-align: right;
    font-style: normal;
    font-size: 24px;
    font-weight: bold;
}

.promotion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    gap: 48px;
    background-color: #3882F6;
    margin: 100px;
    color: white;
    border-radius: 8px;
}

.promotion .right button {
    border: 1px solid white;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
}